(don't offer the possibility)	admin	hu	(ne ajánlja fel a lehetőséget)
<em>but</em> display at least this many entries in recentchanges and other subscription lists:	wiki	hu	<em>Legalább</em> ennyi bejegyzést mutasson a Legfrissebb változások és egyéb listákban:
add document to category	wiki	hu	Dokumentum kategorizálása
added	wiki	hu	Hozzáadva
administration features are disabled for this wiki.	wiki	hu	Az adminisztrációs lehetőségek ebben a wikiben ki vannak kapcsolva.
after how many days should old versions of a page be removed (0 for never)	admin	hu	Hány napig legyenek megőrizve egy oldal korábbi változatai (a 0 azt jelenti, hogy örökké)
allow anonymous access	admin	hu	anoním hozzáférések engedélyezése
allow creating new pages (blank for all)	wiki	hu	Új oldalak létrehozásának engedélyezése (üresen hagyva az összeset)
anonymous password	admin	hu	Anoním jelszó
anonymous session type	admin	hu	Anoním Viszony Tpus
anonymous username	admin	hu	anoním felhasználónév
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	hu	Automatikusan átalakítsa szerkesztéskor a wiki-szintaktikát ritchtexté?
block	wiki	hu	Blokk
block / unblock hosts	common	hu	Hosztok blokkolása / engedélyezése
blocked ip address ranges	wiki	hu	Blokkol IP címtartomány
cancel without saving	wiki	hu	Változtatások eldobása
change notification	wiki	hu	Változás értesítése
changed	wiki	hu	Változott
changes by last author	wiki	hu	Az utolsó szerző módosításai
choose your current time here, so the server may figure out what time zone you are in.	wiki	hu	Válassza ki az aktuális időpontot, így a kiszolgáló kitalálhatja az alkalmazandó időzónát.
columns	wiki	hu	Oszlopok
compute difference	wiki	hu	Különbség számítása
converts the page to richtext	wiki	hu	Oldal konvertálása ritchtext formába
current version	wiki	hu	Jelénlegi változat
default read permission	wiki	hu	Alapértelmezett olvasási jogosultság
default read permissions for creating a new page	preferences	hu	Alapértelmezett olvasási jogosultságok új oldal létrehozásához
default write permission	preferences	hu	Alapértelmezett írási jogosultság
default write permissions for creating a new page	preferences	hu	Alapértelmezett írási jogosultságok új oldal létrehozásához
deleted	wiki	hu	Törölt
deletes this page	wiki	hu	Oldal törlése
difference between versions	wiki	hu	Változatonkénti eltérések
differences in	wiki	hu	Különbségek
different languages can have different titles	wiki	hu	minden nyelven saját címet lehet megadni
document last modified	wiki	hu	Utolsó módosítás
edit box	wiki	hu	Szerkesztési felület
edit this <em>archive version</em> of this document	wiki	hu	A dokumentum <em>archív változatának</em> szerkesztése
edit this document	wiki	hu	Dokumentum szerkesztése
edit with preview	admin	hu	Szerkesztés előnézettel
editable	admin	hu	szerkeszthető
editing	wiki	hu	Szerkesztés
emailaddress administrator	admin	hu	Adminisztrátor email címe
enable free links	admin	hu	Szabad linkek engedélyezése
enable wiki links	admin	hu	Wiki linkek engedélyezése
enter here the maximum number of entries to display in a document's history list.	wiki	hu	Adja meg a maximálisan megjelenítendő bejegyzéseket a dokumentum történet listájában.
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited.	wiki	hu	Adja meg napokban azt az időtartamot, amely időtartamban történt cikk szerkesztések/módosítások megjelennek a Legfrissebb változások és egyéb listákban. 0-ra (nullára) állítva az összes oldal megjelenik, a szerkesztés gyakorisága szerint rendezve.
enter ip address range in form <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>	wiki	hu	Adja meg az IP címtartományt, a következő formák szerint: <tt>12.*</tt>, <tt>34.56.*</tt>, <tt>78.90.123.*</tt>
error creating temporary file.	wiki	hu	Hiba az ideiglenes fájl létrehozásakor.
error writing to temporary file.	wiki	hu	Hiba az ideiglenes fájl írásakor.
everyone	wiki	hu	bárki
find	wiki	hu	Keresés
history	wiki	hu	napló
history display should show <em>all</em> changes made by the latest author.  otherwise, show only the last change made.	wiki	hu	A dokumentum történet megjeleníti az <em>összes</em> változatot a legutóbbi szerzőtől. Egyébként csak a legutolsó változást jeleníti meg.
history lists	wiki	hu	Naplók
history of	wiki	hu	Történet
if a page i have read access to is changed, send a notification	wiki	hu	Ha egy olyan oldal, amelyhez olvasási hozzáférésem van, megváltozik, küldjön értesítést
if a page i have write access to is changed, send a notification	wiki	hu	Ha egy olyan oldal, amelyhez írási hozzáférésem van, megváltozik, küldjön értesítést
if a page title matches this regular expression, send a notification.  you can look at title, name, lang, text using name: regex	wiki	hu	Ha egy oldal címe megfelel ennek a reguláris kifejezésnek, küldjön értesítést.  A cím, név, nyelv, szöveg megtekinthető a name: pattern<br />Példák:<br />Név egyezés: „name: Manual” minden olyan oldalt megtalál, amelynek neve tartalmazza a Manual szót.  A „name: ^Manual” minden olyan oldalt talál, amelynek neve Manual-lal kezdődik, de nem OperationsManual-lal.  A „name: InfoLog|Addressbook” minden olyan oldalt talál, amelynek neve tartalmazza az InfoLog vagy Addressbook szót.  <br />Név egyezése: A „lang: en|de” az angol és német nyelvű oldalakat találja meg.  <br />Haladó (regex): „text: \b(word1|word2|word3)(?:\W+\w+){1,6}?\W+(word1|word2|word3)\b” minden olyan oldalt talál, amelyben a 3 szó közül bármelyik 1-6 szóval elválasztva szerepel.
interwikiprefix	admin	hu	InterWikiElőtag
invalid page name.	wiki	hu	Érvénytelen oldalnév
load	wiki	hu	Betöltés
loads the named page in the given language, all change so far get lost !!!	wiki	hu	Az adott oldal megadott nyelvi változatának betöltése, az összes változást elveszíti !!!
lock / unlock pages	common	hu	Oldalak zárolása / engedélyezése
locked	wiki	hu	Zárolt
message to send	wiki	hu	Küldendő üzenet
name wiki home link	admin	hu	Wiki kezdőlap elnevezése
newer	wiki	hu	Újabb
no never	admin	hu	Nem, soha
no only on request	admin	hu	Nem, csak igény esetén
not set	wiki	hu	nincs megadva
older	wiki	hu	Régebbi
on all pages	wiki	hu	összes oldalon
only if browser supports a richtext-editor	admin	hu	Csak ha a böngésző támogatja a ritchtext-szerkesztőt
only on the first page	wiki	hu	csak az első oldalon
page '%1' not found !!!	wiki	hu	'%1' oldal nem található !!!
page content	wiki	hu	Lap tartalom
pages i have read access	wiki	hu	Oldalak, amelyekhez olvasási jogom van
pages i have write access	wiki	hu	Oldalak, amelyekhez írási jogom van
pages that match this regular expression	wiki	hu	Azok az oldalak, amelyek megfelelnek ennek a reguláris kifejezésnek
person who changed the page	wiki	hu	Aki megváltoztatta az oldalt
please contact the %1administrator%2 for assistance.	wiki	hu	Kérjen segítséget az %1Adminisztrátortól%2.
preview	wiki	hu	Előnézet
preview of current version	wiki	hu	Jelenlegi változat előnézete
rate control / ip blocking disabled	wiki	hu	Arány ellenőrzés / IP blokkolás tiltva
readable by	wiki	hu	Olvashatja
readonly	admin	hu	csak olvasható
rebuild links	wiki	hu	Linkek újjáépítése
recent changes	wiki	hu	Legfrissebb változások
renames page to the given name and language	wiki	hu	Az oldal átnevezése a megadott névre és nyelvre
richtext	wiki	hu	Ritchtext
rows	wiki	hu	Sorok
save the changes and exit	wiki	hu	Módosítások mentése, majd kilépés
saves and continues editing	wiki	hu	Mentés, majd a szerkesztés folytatása
search for	wiki	hu	Keres
see complete list (%1 entries)	wiki	hu	Teljes lista megtekintése (%1 bejegyzés)
show a search	wiki	hu	Keresés megjelenítése
show the title of the wiki page	wiki	hu	Wiki oldal címének megjelenítése
summary	wiki	hu	Összegzés
summary of change	wiki	hu	Változások összefoglalója
the search returned no result!	wiki	hu	A keresés nem hozott találatot !
this page can not be edited.	wiki	hu	Ez az oldal nem szerkeszthető.
twin pages	wiki	hu	Iker oldalak
unblock	wiki	hu	Engedélyez
updates the preview	wiki	hu	Előnézet frissítése
upload directory for pasted or dragged in images in egroupware vfs (filemanager).	wiki	hu	Feltöltési könyvtár az EGroupware Fájlkezelőbe beillesztett vagy áthúzott képekhez.
url of the upload directory	admin	hu	A feltöltési könyvár URL-je
use this module for displaying wiki-pages	wiki	hu	Használja ezt a module a wiki oldalak megjelenítéséhez
users	wiki	hu	felhasználók
view document history	wiki	hu	A dokumentum naplójának megtekintése
visit %1 to set your user name	wiki	hu	%1 meglátogatása a felhasználónevének a beállításához
warning: since you started editing, this document has been changed by someone else.  please merge your edits into the current version of this document.	wiki	hu	Figyelem: mióta a dokumentumont szerkeszti, a dokumentumot másvalaki módosította. Kérem fésülje össze az ön munkáját a dokumentum jelenlegi verziójával.
who should be able to edit this page	wiki	hu	azok, akik ezt az oldal szerkeszthetik
who should be able to read this page	wiki	hu	azok, akik ezt az oldalt megtekinthetik
wiki	common	hu	Wiki
wiki administration	wiki	hu	Wiki adminisztráció
wiki menu	wiki	hu	Wiki menü
wiki startpage	wiki	hu	Wiki kezdőoldal
writable by	wiki	hu	Írhatja
yes always	admin	hu	Igen, mindig
yes with navbar	admin	hu	Igen, a menüben
you have been denied access to this site.	wiki	hu	A webhely elérése megtagadva.
you have entered an invalid user name.	wiki	hu	Érvénytelen felhasználónév lett megadva.
you have exeeded the number of pages you are allowed to visit in a given period of time. please return later.	wiki	hu	Túllépte az adott időszakra vonatkozó oldalletöltések számát. Kérjük látogasson vissza később.
you have no rights to view wiki content !!!	wiki	hu	Nincs jogosultsága megnézni a wiki tartalmat !!!
your changes	wiki	hu	Az Ön változtatásai
your user name is "%1".	wiki	hu	Az Ön felhasználóneve: %1.
