(don't offer the possibility)	admin	no	(ikke tilby denne muligheten)
add document to category	wiki	no	Legg dokument til kategori
added	wiki	no	Lagt til
administration features are disabled for this wiki.	wiki	no	Administrasjonsmuligheter er slått av for denne wiki.
allow anonymous access	admin	no	Tillate anonym tilgang
allow creating new pages (blank for all)	wiki	no	Tillat oppretting av nye sider (tomt for alle)
anonymous password	admin	no	Passord for anonyme brukere
anonymous username	admin	no	Navn på anonym bruker
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	no	Automatisk konvertere sidene med wikisynatks til riktekst(dersom de redigeres)?
block	wiki	no	Blokker
block / unblock hosts	common	no	Blokker / åpne vert
blocked ip address ranges	wiki	no	Blokkert IP-adresseområde
cancel without saving	wiki	no	Kanseller uten å lagre
change notification	wiki	no	Endringsvarsel
changed	wiki	no	Endret
changes by last author	wiki	no	Endringer av siste forfatter
choose your current time here, so the server may figure out what time zone you are in.	wiki	no	Velg din gjeldende tid her slik at serveren kan finne ut hvilken tidssone du er i.
columns	wiki	no	Kolonner
compute difference	wiki	no	Kalkuler differanse
converts the page to richtext	wiki	no	Konverter denne siden til riktekst
current version	wiki	no	Gjeldende versjon
default read permission	wiki	no	Standard lesetillatelse
default read permissions for creating a new page	preferences	no	Standard lesetillatelser for oppretting av ny side
default write permission	preferences	no	Standard skrivetillatelse
default write permissions for creating a new page	preferences	no	Standard skrivetillatelser for oppretting av ny side
deleted	wiki	no	Slettet
deletes this page	wiki	no	Slette denne siden
difference between versions	wiki	no	Differanse mellom versjoner
differences in	wiki	no	Differanser i
different languages can have different titles	wiki	no	Forskjellige språk kan ha forskjellige titler
document last modified	wiki	no	Dokument sist endret
edit box	wiki	no	Tekstområde
edit this <em>archive version</em> of this document	wiki	no	Redigere denne <em>ARKIVERTE VERSJONEN</em> av dette dokumentet.
edit this document	wiki	no	Endre dette dokumentet
edit with preview	admin	no	Endre med forhåndsvisning
editable	admin	no	Redigerbart
editing	wiki	no	Redigerer
emailaddress administrator	admin	no	E-mailadresse administrator
enable free links	admin	no	Tillate frie lenker
enable wiki links	admin	no	Tillate Wiki-lenker
enter ip address range in form <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>	wiki	no	Registrer IP adresseområde i formen <tt>12.*</tt>,<tt>34.56.*</tt>, eller <tt>78.90.123.*</tt>
error creating temporary file.	wiki	no	Feil ved forsøk på å lage temporær fil
error writing to temporary file.	wiki	no	Feil ved forsøk på å skrive til en temporær fil
everyone	wiki	no	Alle
find	wiki	no	Find
history	wiki	no	Historikk
history lists	wiki	no	Historikkliste
history of	wiki	no	Historikk for
if a page i have read access to is changed, send a notification	wiki	no	Hvis en side jeg har lesetilgang til endres, send en varsling
if a page i have write access to is changed, send a notification	wiki	no	Hvis en side jeg har skrivetilgang til endres, send en varsling
if a page title matches this regular expression, send a notification.  you can look at title, name, lang, text using name: regex	wiki	no	Hvis en sidetittel samsvarer med dette regulære uttrykket, send en varsling.  Du kan se på tittel, navn, språk, tekst ved å bruke navn: mønster<br />Eksempler:<br />Samsvarer med et navn: «navn: Manual» samsvarer med alle sider med Manual i navnet.  «name: ^Manual» samsvarer med alle sider hvor navnet <em>starter</em> med Manual, men ikke OperationsManual.  «name: InfoLog|Addressbook» samsvarer med alle sider hvor navnet inneholder InfoLog eller Addressbook.  <br />Matching språk: «lang: en|de» samsvarer med engelske og tyske sider.  <br />Avansert (regex): «text: \b(word1|word2|word3)(?:\W+\w+){1,6}?\W+(word1|word2|word3)\b» samsvarer med alle sider hvor ett av de tre ordene er 1 til 6 ord fra hverandre.
interwikiprefix	admin	no	InterWikiPrefiks
invalid page name.	wiki	no	Ugyldig sidenavn
load	wiki	no	Last inn
lock / unlock pages	common	no	Lås / lås opp sidene
locked	wiki	no	Låst
message to send	wiki	no	Melding som skal sendes
name wiki home link	admin	no	Navn Wiki Hjem Lenke
newer	wiki	no	Aldri
no only on request	admin	no	Ikke bare på forespørsel
not set	wiki	no	Ikke satt
older	wiki	no	Eldre
on all pages	wiki	no	på alle sider
only if browser supports a richtext-editor	admin	no	Bare dersom nettleseren støtter riktekst
only on the first page	wiki	no	bare på den første siden
page content	wiki	no	Sideinnhold
pages i have read access	wiki	no	Sider jeg har lesetilgang til
pages i have write access	wiki	no	Sider jeg har skrivetilgang til
pages that match this regular expression	wiki	no	Sider som samsvarer med dette regulære uttrykket
person who changed the page	wiki	no	Person som endret siden
please contact the %1administrator%2 for assistance.	wiki	no	Kontakt %1Administrator%2 for assistanse
preview	wiki	no	Forhåndsvis
preview of current version	wiki	no	Forhåndsvis gjeldende versjon
readable by	wiki	no	Lesbar av
readonly	admin	no	Bare lese
rebuild links	wiki	no	Gjenoppbygg lenker
recent changes	wiki	no	Nylige endringer
renames page to the given name and language	wiki	no	Omdøpe siden til gitt navn og språk
richtext	wiki	no	Riktekst
rows	wiki	no	Rader
save the changes and exit	wiki	no	Lagre endringene og avslutte
saves and continues editing	wiki	no	Lagre og fortsette redigering
search for	wiki	no	Søk etter
see complete list (%1 entries)	wiki	no	Se en komplett liste (%1 forekomster)
show the title of the wiki page	wiki	no	Vis tittel for wikisiden
summary	wiki	no	Sum
summary of change	wiki	no	Sum av endringer
this page can not be edited.	wiki	no	Denne siden kan ikke endres
twin pages	wiki	no	Tvillingsider
unblock	wiki	no	Lås opp
updates the preview	wiki	no	Oppdater forhåndsvisningen
upload directory for pasted or dragged in images in egroupware vfs (filemanager).	wiki	no	Last opp katalog for limte eller drade bilder i EGroupware File Manager.
use this module for displaying wiki-pages	wiki	no	Bruk denne modulen for å vise wikisider
users	wiki	no	Brukere
view document history	wiki	no	Vis dokumenthistorikk
visit %1 to set your user name	wiki	no	Besøk %1 for å registrere ditt brukernavn
warning: since you started editing, this document has been changed by someone else.  please merge your edits into the current version of this document.	wiki	no	Advarsel : siden du startet redigeringen har dette dokumentet blitt endret av noen andre.  Sammenføy dine endringer med gjeldende versjon av dokumentet.
who should be able to edit this page	wiki	no	Hvem skal kunne endre denne siden
who should be able to read this page	wiki	no	Hvem skal kunne lese denne siden
wiki	common	no	Wiki
wiki administration	wiki	no	Wiki administrasjon
wiki menu	wiki	no	Wiki meny
wiki startpage	wiki	no	Wiki startside
writable by	wiki	no	Skrivbar av
yes always	admin	no	Ja alltid
you have been denied access to this site.	wiki	no	Du har blitt nektet adgang til dette nettstedet
you have entered an invalid user name.	wiki	no	Du har registrert et ugyldig brukernavn
you have exeeded the number of pages you are allowed to visit in a given period of time. please return later.	wiki	no	Du har oversteget det antall sider du er tillatt å besøke over en gitt tid.  Kom tilbake senere.
your changes	wiki	no	Dine endringer
your user name is "%1".	wiki	no	Ditt brukernavn er "%1".
